{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source='localhost';Initial Catalog=Spid;Trusted_Connection=True;TrustServerCertificate=True",
    "FrotiX": "Data Source='localhost';Initial Catalog=Spid;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}